{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.15"
  }
}
